<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    PULPARAMBIL
  </title>
  <!-- Link Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!--     Fonts and icons     -->
  <script src="https://kit.fontawesome.com/0e1fa7c1a3.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script> 
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
      margin: 0;
      padding: 40px;
      font-family: "arial", heletica, sans-serif;
      font-size: 24px;
      background: white url('./miop4.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-animation: 20s linear 0s normal none infinite animate;
      -moz-animation: 20s linear 0s normal none infinite animate;
      -ms-animation: 20s linear 0s normal none infinite animate;
      -o-animation: 20s linear 0s normal none infinite animate;
      animation: 20s linear 0s normal none infinite animate;
      color: #005043;
      height: 100vh;
    }

    .row {

      padding: 25px 25px 25px 0px;
    }

    .card-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      opacity: 90%;
    }

    .card-logo img {
      margin-right: 40px;
    }

    i {
      font-size: 1.5rem;
    }

    h4 {
      color: black;
      font-weight: bold;
    }

    .card {
      border-radius: 20px;
      margin-left: 10px;
    }

    .tradingview-widget-container {
      width: 100%;
    }

    .rate-card {
      display: none;
    }

    .card-table {
      border-collapse: collapse;
      border-spacing: 10px;
    
   
    }

    table {
      display: inline-table;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-left: 0px;
      font-size: 1.8vw;
      color: #000000;
    }

    .card-table tbody {
      margin-top: 10px;

    }
    .card-table tbody tr{
      margin-top: 10px;
      opacity: 0.65;
    }

    .card-table tr {
      background-color: #9c062e;
     
      /* Light gray background for odd rows */
      
    }

    .card-table tbody tr:nth-child(even) {
      background-color: #be0a3a;
  
      /* Dark gray background for even rows */
    }



    .card-table th {
      background-color: #9d002b;
      color: white;
    }

    /* .card-table tbody td {} */

    .card-table th,
    .card-table td {
      padding: 12px;
      text-align: center;
    }

    .card-table td {
      font-weight: bold;
    }

    .silver-table td {
      font-size: 1.8vw;
    }

    /* Hover effect for better user experience */
    .card-table tbody tr:hover {
      background-color: #9d002b
      /* Lighter gray on hover */
    }

    .date-time {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: #fff;
      margin-top: 2px;
      margin-left: 150px;
    }

    .date-time h3 {
      font-size: 3vw;
      font-weight: 600;
    }


    .row2 {
      display: flex;
      flex-direction: row;
      margin-top: 50px;
    }

    .row {
      display: flex;
      justify-content: space-between;
    }

    .fading-label {
      transition: color 1s ease;
      /* Adjust the duration and timing function as needed */
    }

    .gold-silver {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .gold {
      background-image: url('');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .silver {
      background-image: url('');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .gold-silver .label {
      display: flex;
      align-items: center;
      font-size: 1.6vw;
      font-weight: 600;
    }

    .gold-silver .label h5 {
      font-size: 30px;
    }

    .gold-silver .buy,
    .gold-silver .sell {
      display: flex;
      flex-direction: column;
      font-size: 1.2vw;
    }


    .gold-silver .buy .buy-label,
    .gold-silver .sell .sell-label {
      display: flex;
      font-weight: 600;
    }

    .gold-silver .buy .buy-label div:first-child,
    .gold-silver .sell .sell-label div:first-child {
      margin-top: 0px;
    }

    .gold-silver .buy .input-box,
    .gold-silver .sell .input-box {
      width: max-content;
      font-size: 2vw;
      font-weight: 600;
      text-align: center;
      color: #fff;
      border: 3px solid #fff;
    }


    .news-card {
      display: flex;
      flex-direction: row;
      background-color: #fff;
      opacity: 80%;
      height: 90px;
      width: 100%;
    }

    .news-card .news-label {
      display: flex;
      width: 500px;
      padding: 5px;
      flex-direction: column;
      align-items: center;
      background-color: #9d002b;
      color: white;
    }

    .news-card .news-label h3 {
      font-size: 1.4vw;
      font-weight: 600;
    }

    .news-card .news-label p {
      margin-top: -15px;
      font-size: 1.1vw;
      font-weight: 600;
    }

    .news-card .news {
      display: flex;
      padding: 5px;
      font-size: 1.8vw;
      color: black;
      font-weight: 400;
    }

    .calendar {
      position: relative;
      width: 100%;

    }

    .calendar:before {
      content: '';
      position: absolute;
      width: 80px;
      height: 80px;
      box-shadow: 206px 208px #9d002b, -35px 70px #9d002b;
      border-radius: 50%;
    }

    .calendar .calendar-body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      border-bottom: 6px solid #9d002b;
      border-right: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      box-shadow: 0 5px 25px rgb(1 1 1 / 15%);
    }

    .calendar .calendar-body .month-name {
      color: black;
      background: #9d002b;
      width: 100%;
      font-size: 1.6em;
      text-align: center;
      font-weight: 800;
      padding: 5px 0;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .calendar .calendar-body .day-name {
      color: #fff;
      font-size: 2em;
      font-weight: 400;
    }

    .calendar .calendar-body .date-number {
      color: #fff;
      font-size: 6em;
      font-weight: 600;
      line-height: 1.2em;
    }

    .calendar .calendar-body .year {
      color: #fff;
      font-size: 3em;
      font-weight: 600;
    }

    @font-face {
      font-family: 'Digital-7';
      src: url('./assets/fonts/digital-7.ttf') format('woff2'),
        url('./assets/fonts/digital-7.woff') format('woff');
    }

    .clockdate-wrapper {
      background: transparent;
      /* fallback for old browsers */
      /* background: -webkit-linear-gradient(to right, #024a61, #005043);  Chrome 10-25, Safari 5.1-6 */
      /* background: linear-gradient(to right, #024a61, #005043); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      padding: 25px;
      max-width: 100%;
      width: 100%;
      text-align: center;
      border-radius: 5px;
      margin: 0 auto;

    }

    #clock {
      font-family: Digital-7, 'sans-serif';
      font-size: 5em;
      text-shadow: 0px 0px 1px #fff;
      color: #fff;
    }

    #clock span {
      color: rgba(255, 255, 255, 0.9);
      text-shadow: 0px 0px 1px #333;
      font-size: 60px;
      position: relative;
      top: -5px;
      left: 10px;
    }

    #date {
      font-family: Digital-7, 'sans-serif';
      letter-spacing: 3px;
      font-size: 1.2em;
      font-family: arial, sans-serif;
      color: #fff;
    }


    .containerwt{
	position: relative;
	text-align: center;
	background-color: transparent;
	color: #ffffff;
 
	width: auto;
	height: 20vh;
	display: flex;
	align-items: start;
	justify-content:flex-start;
}

.containerwt h2{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
	padding: 32px;
	font-size: 42px;
  font-weight: 800;
}

.containerwt h2 small{ font-size: 28px; }


  </style>
</head>

<body>
  <div class="row">
    <div class="col-lg-11 d-flex">
      <div class="col-lg-3">
        <img class="logo" src="./Pulparambil white logo.png" alt="" style="width: 600px;margin-top:20px;margin-left: 5%;">
      </div>
      <div class="col-lg-3 date-time">
        <div id="clockdate">
          <div class="clockdate-wrapper">
            <div id="clock"></div>
            <div id="date"></div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="containerwt">
          
          <h2 data-locale="New York" data-offset="-4">
            <p></p>
            New York
          </h2>
          
          <h2 data-locale="UK" data-offset="+0">
            <p></p>
            UK <small>(London)</small>
          </h2>
          
          <h2 data-locale="india" data-offset="+5.5">
            <p></p>
            INDIA
          </h2>
        </div>
      </div>
    </div>
    <div class=" col-lg-7" style=" box-shadow:2px 2px 10px #424242;margin-left: 60px;">
    <div class="col-lg-12  mr-3 mt-3 mb-3">
      <div class="card-table">
        <table>
          <thead style="margin-bottom: 0px;">
            <tr>
              <th colspan="2">COMMODITY</th>
              <th>UNIT</th>
              <th>BID (<span id="currencySymbol">AED</span>)</th>
              <th>ASK (<span id="currencySymbol">AED</span>)</th>
            </tr>
            <tr style="height: 10px;background-color: transparent;"></tr>
          </thead>

          <tbody id="tableBodyTV">
            <!-- Table body content will be dynamically updated here -->
          </tbody>
          <!-- <tbody class="silver-table">
            <tr>
              <td style="text-align: right;">Silver</td>
              <td style="text-align: left; font-size:28px;" >999</td>
              <td>1 KG</td>
              <td id="silverBidTd"></td>
              <td id="silverAskTd"></td>
            </tr>
          </tbody> -->
        </table>
      </div>
    </div>
</div>


    <div class=" col-lg-4" style=" box-shadow:2px 2px 10px #424242;">
    <div class=" col-lg-12 gold-silver gold d-block"  style="margin-bottom: 20px;">
    
      <div class="label" style="display: flex;justify-content: center;align-items: center; background-color:#f9a19f ; color: #9d002b; margin:18px 0;">
      <p>Spot Rate</p>
      <div style="background-color: white;height: 38px;width: 38px;border: none;border-radius: 50%;  display: flex;justify-content: center;align-items: center;margin-left: 20px;">
      <i class="fa-solid fa-dollar-sign" style="color: #9d002b; "></i>
    </div>
    </div>
    <div class="d-flex mb-2">
      <!-- GOLD -->
      <div class="label col-lg-3 dflex"
        style="background-color: #9d002b;color: white;  min-height: 5em;">
        <p>Gold</p>
        <h5>oz</h5>
      </div>
      <div class="d-flex col-lg-9" style="justify-content:space-evenly; background-color: rgba(255, 255, 255, 0.9);">
        <div class="buy">
          <div class="buy-label">

            <p>BID</p>
           
          </div>
          <div class="form-control input-box" id="goldInputLow"></div>
          <label class="badge badge-success label-low mt-1" style="width: 100px; font-size:20px;"
            id="lowLabelGold">0</label>
        </div>

        <div class="sell">
          <div class="sell-label">

            <p>ASK</p>
           
          </div>
          <div class="form-control input-box" id="goldInputHigh"></div>
          <label class="badge badge-success label-low mt-1" style="width: 100px; font-size:20px;"
            id="highLabelGold">0</label>
        </div>
      </div>
    </div>

      <!-- silver -->
      <div class="d-flex ">
      <div class=" label d-flex col-lg-3"
        style="background-color: #9d002b;color: white; min-height: 4em;">
        <p>Silver</p>
        <h5>oz</h5>
      </div>
      <div class="d-flex col-lg-9" style="justify-content:space-evenly; background-color: rgba(255, 255, 255, 0.9);">
        <div class="buy mt-2">
          <div class="buy-label">

            <p style="font-size: 28px;">BID</p>
           
          </div>
          <div class="form-control input-box" id="silverInputLow" style="font-size: 34px;"></div>
          <label class="badge badge-success label-low mt-2" style="width: 100px; font-size:24px;"
            id="lowLabelSilver">0</label>
        </div>
        <div class="sell">
          <div class="sell-label">

            <p style="font-size: 28px;">ASK</p>
           
          </div>
          <div class="form-control input-box" id="silverInputHigh" style="font-size: 34px;"></div>
          <label class="badge badge-success label-low mt-1" style="width: 100px; font-size:24px;"
            id="highLabelSilver">0</label>
        </div>
      </div>
    </div>
    </div>

  </div>
    



  </div>



  <div class="row " style="margin-top: -20px;">
    <div class="col-lg-12 news-card" style="margin-left: 64px; max-width: 92.5%;">
      <div class="news-label">
        <h3>PULPARAMBIL</h3>
        <p>Latest News</p>
      </div>
      <div class="news">
        <!-- Display News Here -->
        <marquee behavior="scrolling" direction="left" id="displayNews">-</marquee>
      </div>
    </div>
  </div>

  <div class="rate-card">
    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="gold-card">
            <img src="./assets/img/gold.png" alt="">
            <h3>Gold</h3>
          </div>
          <p id="goldRate"></p>
        </div>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="silver-card">
            <img src="./assets/img/silver.png" alt="">
            <h3>Silver</h3>
          </div>
          <p id="silverRate"></p>
        </div>
      </div>
    </div>
  </div>








  <!-- Link Bootstrap JS and Popper.js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="./worldclock.js"></script>
  <script>
    function startTime() {
      function updateTime() { 
        var today = new Date();
        var hr = today.getHours();
        var min = today.getMinutes();
        // var sec = today.getSeconds();
        var ap = (hr < 12) ? "<span>AM</span>" : "<span>PM</span>";
        hr = (hr == 0) ? 12 : hr;
        hr = (hr > 12) ? hr - 12 : hr;
        // Add a zero in front of numbers < 10
        hr = checkTime(hr);
        min = checkTime(min);
        // sec = checkTime(sec);
        // + ":" + sec
        document.getElementById("clock").innerHTML = hr + ":" + min  + " " + ap;

        var months = ['JANUARY', 'FEBRUARY', 'MARCH', 'APRIL', 'MAY', 'JUNE', 'JULY', 'AUGUST', 'SEPTEMBER', 'OCTOBER', 'NOVEMBER', 'DECEMBER'];
        var days = ['SUNDAY', 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY'];
        var curWeekDay = days[today.getDay()];
        var curDay = today.getDate();
        var curMonth = months[today.getMonth()];
        var curYear = today.getFullYear();
        var date = curWeekDay + ", " + curDay + " " + curMonth + " " + curYear;
        document.getElementById("date").innerHTML = date;
      }

      // Call updateTime immediately to set the initial values
      updateTime();

      // Update every second using setInterval
      var intervalId = setInterval(updateTime, 1000);

      // Optional: If you want to stop the interval after a specific duration (e.g., 30 minutes)
      // Uncomment the following lines:
      // setTimeout(function() {
      //   clearInterval(intervalId);
      // }, 30 * 60 * 1000);
    }

    function checkTime(i) {
      return (i < 10) ? "0" + i : i;
    }

    startTime();

  </script>

<script>
// search all desired clocks
function searchClocks() {
    document.querySelectorAll('.containerwt h2').forEach(item => {
        const timezone = {
            locale: item.getAttribute('data-locale'),
            offset: item.getAttribute('data-offset')
        };

        setInterval(() => {
            item.querySelector('p').innerHTML = calcTime(timezone);
        }, 1000);
    })
}

// get local time (browser based)
function calcTime(timezone) {
    const d = new Date(),
        utc = d.getTime() + (d.getTimezoneOffset() * 60000),
        nd = new Date(utc + (3600000 * timezone.offset));

    const hours = nd.getHours().toString().padStart(2, '0');
    const minutes = nd.getMinutes().toString().padStart(2, '0');
    const seconds = nd.getSeconds().toString().padStart(2, '0');

    return `${hours}:${minutes}:${seconds}`;
}

searchClocks();

  </script>
  
  <script>
    // Check if the screen width is below a certain threshold (e.g., 1000 pixels)
    if (window.innerWidth < 1024) {
      // Redirect users from mobile and tablet devices to a different page or show an error message
      window.location.href = '../../../pages/error.html'; // Redirect to a mobile error page
    }
  </script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database.js"></script>
  <script type="module" src="./config/db.js"></script>
  <script type="module" src="./assets/js/core/spotrateDB.js"></script>
  <script type="module" defer src="./assets/js/core/displayNews.js"></script>
  <script type="module" defer src="./assets/js/core/aurifyview2.js"></script>
</body>

</html>